# Cafe

./: .gitignore  Cafe.sln  package-lock.json
Cafe/: Cafe.csproj  CafeDI.cs  CafeDbContext.cs  Startup.cs
Cafe/Controllers/: CategoryDishController.cs  CategoryIngredientController.cs  DishController.cs  OrderController.cs  TypeTableController.cs
Cafe/DTO/: DeliveryAddDTO.cs  DeliveryGetDTO.cs  DeliveryUpdateDTO.cs  DishAddDTO.cs  DishGetDTO.cs  DishUpdateDTO.cs  IngredientAddDTO.cs  IngredientGetDTO.cs  IngredientUpdateDTO.cs  TableAddDTO.cs  TableUpdateDTO.cs  TypeTableAddDTO.cs  TypeTableGetDTO.cs  TypeTablleUpdateDTO.cs
Cafe/Entity/: CategoryDish.cs  Delivery.cs  Dish.cs  Ingredient.cs  IngredientToDish.cs  Order.cs  OrderDish.cs  Person.cs  Role.cs  Table.cs  TypeTable.cs
Cafe/Mappers/: DishMapper.cs  TableMapper.cs  TypeTableMapper.cs
Cafe/Migrations/: 20221020092847_init.Designer.cs  (+5 more)
ServerApp/: Cafe.sln
ServerApp/Cafe/: AuthOptions.cs  Cafe.csproj  CafeDI.cs  CafeDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json
ServerApp/Cafe/Controllers/: AuthController.cs  CategoryDishController.cs  CategoryIngredientController.cs  DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs  TypeTableController.cs
ServerApp/Cafe/Core/Infrastructure/: DbContextExtensions.cs
ServerApp/Cafe/DTO/: CategoryDishAddDTO.cs  CategoryDishGetDTO.cs  CategoryDishUpdateDTO.cs  DishAddDTO.cs  DishGetDTO.cs  DishUpdateDTO.cs  IngredientGetDTO.cs  PersonAuthDTO.cs  TableGetDTO.cs  TableUpdateDTO.cs  TypeTableUpdateDTO.cs
ServerApp/Cafe/Entity/: CategoryDish.cs  CategoryIngredient.cs  Delivery.cs  Dish.cs  Ingredient.cs  IngredientDish.cs  Order.cs  Person.cs
ServerApp/Cafe/Mappers/: CategoryDishMapper.cs  DishMapper.cs  IngredientMapper.cs  PersonMapper.cs  TypeTableMapper.cs
ServerApp/Cafe/Middleware/: AuthorizationOperationFilter.cs  CafeAuthenticationHandler.cs
ServerApp/Cafe/Migrations/: 20221029172824_init.Designer.cs  20221029172824_init.cs  20221225230506_init2.Designer.cs  20221225230506_init2.cs  20230121160835_order.Designer.cs  20230308200746_auth.Designer.cs  20230308200746_auth.cs  20230614211656_AddedImgColumns.Designer.cs  20230614211656_AddedImgColumns.cs  CafeDbContextModelSnapshot.cs
ServerApp/Cafe/Properties/: launchSettings.json
ServerApp/Cafe/Repositories/Implements/: AuthRepository.cs  CategoryDishRepository.cs  CategoryIngredientRepository.cs  DeliveryRepository.cs  DishRepository.cs  IngredientRepository.cs  RepositoryBase.cs
ServerApp/Cafe/Repositories/Interfaces/: IAuthRepository.cs  ICategoryDishRepository.cs  ICategoryIngredientRepository.cs  IDeliveryRepository.cs  IDishRepository.cs  IIngredientRepository.cs  IOrderRepository.cs
ServerApp/Cafe/Services/Implements/: CategoryDishService.cs  CategoryIngredientService.cs  DishService.cs  IngredientService.cs  OrderService.cs  TableService.cs  TypeTableService.cs
ServerApp/Cafe/Services/Interfaces/: ICategoryDishService.cs  ICategoryIngredientService.cs  IDishService.cs  IIngredientService.cs  IOrderService.cs  ITableService.cs  ITypeTableService.cs
(+90 files in other folders)
